fugitive-round-end-agent-name = Fugitive
fugitive-spawn = You fall from the ceiling!
fugitive-report-title = WANTED FUGITIVE!
fugitive-report-first-line = An escaped fugitive has been spotted in the sector and disguised their identity. They may be a stowaway on a station somewhere.
fugitive-report-inhuman = {CAPITALIZE(THE($name))} {CONJUGATE-BE($name)} inhuman. We have no further details.
fugitive-report-species = SPECIES: {$species}
fugitive-report-age = AGE: {$age}
fugitive-report-sex = SEX: {$sex ->
    [Male] M
    [Female] F
    *[none] N/A
}

# Random details
fugitive-report-detail-dna = DNA: {$dna}
fugitive-report-detail-prints = FINGERPRINT: {$prints}

fugitive-report-crimes-header = The above individual is wanted across the sector for the following:
fugitive-report-crime = - {$count ->
    [1] One count
    *[other] {$count} counts
} of {$crime}
fugitive-report-last-line = SpacePol wants the fugitive back. Dead or Alive. Make sure they don't escape via the Evacuation Shuttle.

fugitive-crime-1 = Minor Contraband Possession
fugitive-crime-2 = Littering
fugitive-crime-3 = Public Nuisance
fugitive-crime-4 = Unsanctioned Assembly
fugitive-crime-5 = Harassment
fugitive-crime-6 = Dereliction of Duty
fugitive-crime-7 = Trespass
fugitive-crime-8 = Unauthorized Use of Company Property
fugitive-crime-9 = Public Smoking and Vaping
fugitive-crime-10 = Departmental Impersonation
fugitive-crime-11 = Vandalism
fugitive-crime-12 = Concealment of Identity
fugitive-crime-13 = Personal Possession of Schedule A Narcotics
fugitive-crime-14 = Noncompliance
fugitive-crime-15 = Battery
fugitive-crime-16 = Assault
fugitive-crime-17 = Petty Larceny
fugitive-crime-18 = Burglary
fugitive-crime-19 = Receiving and Handling Stolen Goods
fugitive-crime-20 = Breaking and Entering
fugitive-crime-21 = Tampering
fugitive-crime-22 = Bribery
fugitive-crime-23 = Possession of Prohibited Weaponry
fugitive-crime-24 = Incitement of Violence
fugitive-crime-25 = Inciting a Riot
fugitive-crime-26 = Reckless Endangerment
fugitive-crime-27 = Personal Possession of Schedule B Narcotics
fugitive-crime-28 = Conspiracy
fugitive-crime-29 = Aiding and Abetting
fugitive-crime-30 = Evasion
fugitive-crime-31 = Obstruction of Work
fugitive-crime-32 = Destruction of Property
fugitive-crime-33 = Failure to Report
fugitive-crime-34 = Looting
fugitive-crime-35 = Secure Trespass
fugitive-crime-36 = Aggravated Battery
fugitive-crime-37 = Aggravated Assault
fugitive-crime-38 = Grand Larceny
fugitive-crime-39 = Grand Theft
fugitive-crime-40 = Destruction of Property
fugitive-crime-41 = Grand Assault
fugitive-crime-42 = Grand Battery
fugitive-crime-43 = Unlawful Imprisonment
fugitive-crime-44 = Possession of Firearms
fugitive-crime-45 = Manufacture of Prohibited Weaponry
fugitive-crime-46 = Manufacture of Narcotics
fugitive-crime-47 = Obstruction of Justice
fugitive-crime-48 = Resisting Arrest
fugitive-crime-49 = Vigilantism
fugitive-crime-50 = Involuntary Manslaughter
fugitive-crime-51 = Grave Robbery
fugitive-crime-52 = Homicide
fugitive-crime-53 = Attempted Homicide
fugitive-crime-54 = Prevention of Revival
fugitive-crime-55 = Breach of Custody
fugitive-crime-56 = Embezzlement
fugitive-crime-57 = Fraud
fugitive-crime-58 = Forgery
fugitive-crime-59 = Terrorism
fugitive-crime-60 = Attempted Malicious Engine Sabotage
fugitive-crime-61 = Unionization
fugitive-crime-62 = Production of Explosives and Incendiary Devices
fugitive-crime-63 = Magic
fugitive-crime-64 = Possession of Psionic Capabilities
fugitive-crime-65 = Possession of Illegal DNA Modification
fugitive-crime-66 = Malicious Engine Sabotage
fugitive-crime-67 = Unsanctioned Alien Species
fugitive-crime-68 = Public Intoxication
fugitive-crime-69 = Insubordination
fugitive-crime-70 = Insolence
fugitive-crime-71 = Managerial Incompetence
fugitive-crime-72 = Insanity
fugitive-crime-73 = Coup de'tat
fugitive-crime-74 = Illegal Gambling
fugitive-crime-75 = Money Laundering
fugitive-crime-76 = Counterfeiting
fugitive-crime-77 = Smuggling
fugitive-crime-78 = Sale of Contraband
fugitive-crime-79 = Drug Trafficking
fugitive-crime-80 = Blackmail
fugitive-crime-81 = Extortion
fugitive-crime-82 = Loan Sharking
fugitive-crime-83 = Weapon Trafficking
fugitive-crime-84 = Production of Prohibited Weaponry with Intent to Supply
fugitive-crime-85 = Production of Narcotics with Intent to Supply
fugitive-crime-86 = Possession of a Traffickable Quantity of Narcotics
fugitive-crime-87 = Operation of an Illegal Business
fugitive-crime-88 = Corruption of an Employee
fugitive-crime-89 = Sapient Trafficking
fugitive-crime-90 = Contract Killing
fugitive-crime-91 = Possession of a Commercial Quantity of Narcotics
fugitive-crime-92 = Operation of a Criminal Enterprise
fugitive-crime-93 = Corruption of a Managerial Official
fugitive-crime-94 = Fraternization
fugitive-crime-95 = Corporate Espionage
fugitive-crime-96 = Solicitation
fugitive-crime-97 = Poaching
fugitive-crime-98 = Evasion of Surveillance
fugitive-crime-99 = Criminal Association
fugitive-crime-100 = Reoffending
fugitive-crime-101 = Intoxication while on Parole
fugitive-crime-102 = Time Theft
fugitive-crime-103 = Unsanctioned Social Gatherings
fugitive-crime-104 = Inappropriate Use of Departmental Communication Systems
