materials-bone = bone
materials-charcoal = charcoal
materials-barbedwire = barbed wire
materials-brick = brick
materials-brass-ingot = brass ingot
materials-steel-ingot = steel ingot
materials-plasteel-ingot = plasteel ingot
materials-whetstone = whetstone
materials-bracing = bracing
materials-drillhead = drill head
