<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
		<OutputPath>../bin/Content.Client/</OutputPath>
		<OutputType Condition="'$(FullRelease)' != 'True'">Exe</OutputType>
		<TreatWarningsAsErrors>true</TreatWarningsAsErrors>
		<Configurations>Debug;Release;Tools;DebugOpt</Configurations>
		<Platforms>AnyCPU</Platforms>
	</PropertyGroup>
	<Import Project="../MSBuild/Content.props" />
	<ItemGroup>
		<ProjectReference Include="../Content.Goobstation.Client/Content.Goobstation.Client.csproj" />
		<ProjectReference Include="../Content.Lavaland.Client/Content.Lavaland.Client.csproj" />
		<ProjectReference Include="../Content.Medical.Client/Content.Medical.Client.csproj" />
		<ProjectReference Include="../Content.Trauma.Shared/Content.Trauma.Shared.csproj" />
	</ItemGroup>

	<Import Project="../RobustToolbox/Imports/Client.props" />
	<Import Project="../RobustToolbox/Imports/Shared.props" />
	<Import Project="../RobustToolbox/MSBuild/Robust.Properties.targets" />
	<Import Project="../RobustToolbox/MSBuild/XamlIL.targets" />
</Project>
