// !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
// !! Thank You Bhijn God (TYBG) for this entire shader !!
// !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

uniform sampler2D SCREEN_TEXTURE;
uniform highp float Zoom;

uniform highp float ConeAngle;
uniform highp float ConeFeather;
uniform highp float ConeIgnoreRadius;
uniform highp float ConeIgnoreFeather;
uniform highp float GrainScale;
uniform highp vec2 Offset;

uniform highp float ViewAngle;

const highp float grainMult = 0.35;
const highp float grainBase = 0.6;

const highp float grayscaleFactor = 0.82;

void fragment(){
    highp vec2 pixelSize = vec2(1.0/SCREEN_PIXEL_SIZE.x, 1.0/SCREEN_PIXEL_SIZE.y);
    highp float aspectratio = pixelSize.x / pixelSize.y;
    highp vec4 color = zTextureSpec(SCREEN_TEXTURE, Pos);

    highp float mask = 1.0;

    // IgnoreRadius pass
    highp vec2 coords = FRAGCOORD.xy + Offset;
    highp float radial = zCircleGradient(pixelSize, coords, 1.0, (ConeIgnoreFeather) / 1.0, (ConeIgnoreRadius / pow(ConeIgnoreFeather, 0.85)) / Zoom, 1.0);
    mask -= radial;

    // Setup for cone pass - this makes a gradient based around the angle to the center of the screen
    highp vec2 delta = coords - (pixelSize * 0.5);
    highp float deltaAngle = atan(delta.x, delta.y);
    deltaAngle += ViewAngle;
    deltaAngle = mod(deltaAngle, radians(360.0));
    deltaAngle = abs(radians(180.0) - mod(deltaAngle, radians(360.0)));

    // The pass that actually renders the cone
    highp float radFeather = ConeFeather + pow(1.0 - radial, 2.0);
    deltaAngle = 1.0 - clamp((deltaAngle - (ConeAngle * 0.5)) + (radFeather * 0.5), 0.0, radFeather) / radFeather;
    mask += clamp(deltaAngle, 0.0, 1.0);

    mask = 1.0 - clamp(mask, 0.0, 1.0);

    // So grim.. so dark
    highp float grain = GrainScale * zRandom(coords * sin(TIME * 0.01)).x;

    // Lil bit of grayscale for good measure, too
    highp float grayscale = zGrayscale(color.rgb) * (grain * grainMult + grainBase);

    COLOR = vec4(mix(color.rgb, vec3(grayscale), mask * grayscaleFactor), color.a);
}
