<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <ImplicitUsings>enable</ImplicitUsings>
        <RootNamespace>Content.Common</RootNamespace>
    </PropertyGroup>
    <Import Project="../MSBuild/Content.props" />

    <Import Project="../RobustToolbox/Imports/Shared.props" />
    <Import Project="../RobustToolbox/MSBuild/Robust.Properties.targets" />
</Project>
